export default {
  siteName: 'Panel de gestión',
  menu: {
    dashboard: 'Dashboard',
    tpv: 'Punto de venta',
    orders: 'Pedidos',
    entries: 'Entradas',
    products: 'Productos',
    categories: 'Categorías',
    brands: 'Marcas',
    users: 'Usuarios',
    storages: 'Almacenes',
    configuration: 'Configuración',
    taxes: 'Impuestos',
  },
  auth: {
    subtitle: 'Accede a tu cuenta',
    email: 'E-mail',
    password: 'Contraseña',
    login: 'Acceder',
    logout: 'Salir',
  },
  buttons: {
    edit: 'Editar',
    delete: 'Eliminar',
    print: 'Imprimir',
    tag: 'Etiqueta',
    save: 'Guardar',
    ok: 'Aceptar',
    cancel: 'Cancelar',
  },
  common: {
    deleteConfirm: '¿Estás seguro?',
  },
  products: {
    list: 'Productos',
    brand: 'Marca',
    create: 'Nuevo producto',
    edit: 'Editando producto',
    name: 'Nombre',
    stock: 'Stock',
    price: 'Precio',
    onDemand: 'Bajo demanda',
    description: 'Descripción',
    visible: 'Visible',
    featured: 'Destacado',
    category: 'Categoría',
    options: {
      title: 'Opciones',
      name: 'Nombre',
      taxes: 'Impuestos',
      ean: 'EAN',
      reference: 'Referencia',
    },
  },
  brands: {
    list: 'Marcas',
    edit: 'Editando marca',
    create: 'Nueva marca',
    delete: 'Vas a eliminar la marca "{name}"',
    name: 'Nombre',
    slug: 'URL',
    visible: 'Visible',
  },
  taxes: {
    list: 'Impuestos',
    edit: 'Editando impuesto',
    create: 'Nueva impuesto',
    delete: 'Vas a eliminar el impuesto "{name}"',
    name: 'Nombre',
    value: 'Valor',
    default: 'Por defecto',
  },
  categories: {
    list: 'Categorías',
    edit: 'Editando categoría',
    create: 'Nueva categoría',
    delete: 'Vas a eliminar la categoría "{name}"',
    name: 'Nombre',
    slug: 'URL',
    visible: 'Visible',
  },
  errors: {
    wrongPassword: 'Contraseña incorrecta',
    userNotFound: 'No existe ningún usuario con ese email',
    someErrorHasBeenOccured: 'Ha ocurrido un error, contacte con el administrador',
    checkTheForm: 'Ha ocurrido un error, comprueba el formulario',
    errorSaving: 'Ha ocurrido un error guardando los datos, contacte con el adminstrador',
  },
  veeValidate: {
    after: (f, [target]) => `Debe ser posterior a ${target}.`,
    alpha_dash: () => `Solo debe contener letras, números y guiones.`,
    alpha_num: () => `Solo debe contener letras y números.`,
    alpha: () => `Solo debe contener letras.`,
    before: (f, [target]) => `Debe ser anterior a ${target}.`,
    between: (f, [min, max]) => `Debe estar entre ${min} y ${max}.`,
    confirmed: (f, [confirmedField]) => `No coincide con ${confirmedField}.`,
    date_between: (f, [min, max]) => `Debe estar entre ${min} y ${max}.`,
    date_format: (f, [format]) => `Debe tener formato formato ${format}.`,
    decimal: (f, [decimals] = ['*']) => `Debe ser númerico y contener ${decimals === '*' ? '' : decimals} decimales.`,
    digits: (f, [length]) => `Debe ser númerico y contener exactamente ${length} dígitos.`,
    dimensions: (f, [width, height]) => `Debe ser de ${width} pixeles por ${height} pixeles.`,
    email: () => `Debe ser un correo electrónico válido.`,
    ext: () => `Debe ser un archivo válido.`,
    image: () => `Debe ser una imagen.`,
    in: () => `Debe ser un valor válido.`,
    ip: () => `Debe ser una dirección ip válida.`,
    max: (f, [length]) => `No debe ser mayor a ${length} caracteres.`,
    mimes: () => `Debe ser un tipo de archivo válido.`,
    min: (f, [length]) => `Debe tener al menos ${length} caracteres.`,
    not_in: () => `Debe ser un valor válido.`,
    numeric: () => `Debe contener solo caracteres númericos.`,
    regex: () => `Formato incorrecto.`,
    required: () => `Campo obligatorio.`,
    size: (f, [size]) => `Debe ser menor a ${size} KB.`,
    url: () => `No es una URL válida.`,
  },
};
